# AI-ML-QA-Automation-for-U-Ask-UAE-Government-Chatbot

./: README.md  pom.xml  testng.xml
src/test/java/base/: AIResponseValidator.java  TestBase.java
src/test/java/tests/: AIResponseTests.java  ChatbotUITests.java  SecurityTests.java
src/test/java/utils/: ConfigManager.java  MultilingualHelper.java  TestDataLoader.java
src/test/resources/: test-data.json
test-reports/: 2025-10-06T18-17-36_980-jvmRun1.dumpstream  2025-10-06T18-42-41_777-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-reports/U-Ask Chatbot Test Suite/: Arabic Language Tests.html  Arabic Language Tests.xml  English Language Tests.html  English Language Tests.xml
test-reports/junitreports/: TEST-tests.AIResponseTests.xml  TEST-tests.ChatbotUITests.xml  TEST-tests.SecurityTests.xml
test-reports/old/: index.html
test-reports/old/U-Ask Chatbot Test Suite/: Arabic Language Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
